name: Test Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    name: Test Build

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Prepare for AARCH64 cross compilation
        run: |
          rustup target add aarch64-unknown-linux-gnu
          sudo apt-get install --yes gcc-9-aarch64-linux-gnu

      - name: Build Package (native x86_64)
        run: |
          cargo build --target x86_64-unknown-linux-gnu

      - name: Build Package (native x86_64)
        run: |
          cargo build --target aarch64-unknown-linux-gnu

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: libraries
          path: |
            target/x86_64-unknown-linux-gnu/debug/libpq_rs_node.so
            target/aarch64-unknown-linux-gnu/debug/libpq_rs_node.so
